<!DOCTYPE html>
<html>
<head>
	<title>Advanced CSS</title>
	<link rel="icon" href="user.svg"/>
	<meta name="viewport" content='width=device-width,initial-scale=1.0' >
	<style>
		.parent{
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}
		.child{
			border: 1px outset red;
			font-size: 50px;
			padding: 1%;
			margin: 1%;
			width: 20%;
			justify-content: space-between;
		}
		/*small screen devices */
		@media only screen and (min-width: 320px) and (max-width: 480px){
           
           .child{
           	width:40%;
           	font-size: 25px;
           	background-color: blue;
           	color: pink;

           }
		}
		/*medium scale devices*/
		@media only screen and (min-width: 481px) and (max-width: 767px){
			.child{
				width: 40%;
				font-weight: 700;
				background: yellow;
				border: 3px solid #000;
				border-radius: 10px;
				box-shadow: 3px 3px  red;
			}
		}
		/*large scale device*/
		@media only screen and (min-width: 768px) and (max-width: 1024px){
			.child{
				width: 25%;
				font-weight: 400;
				background: cyan;
				border: 3px solid #000;
				border-radius: 15px;
				box-shadow: 0px 9px 7px -3px  red;
			}
		}
	</style>
</head>
<body>
   <section class="parent">
   	<article class="child">US</article>
   	<article class="child">India</article>
   	<article class="child">Australia</article>
   	<article class="child">China</article>
   </section>
</body>
</html>
