<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	<link rel="icon" href="user.svg">
	<meta name="viewport" content='width=device-width,initial-scale=1.0' >
	<style>
		h1{
			color: #703276;
		}
		.parent{
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}
		.child1{
			border: 1px outset red;
			font-size: 20px;
			padding: 1%;
			margin: 1%;
			width: 30%;
			background-color: pink;
			justify-content: space-between;
		}
		.child2{
			border: 1px outset red;
			font-size: 50px;
			padding: 1%;
			margin: 1%;
			width: 50%;
			background-color:#D3A9D2;
			justify-content: space-between;
		}
		.child3{
			border: 1px outset red;
			font-size: 50px;
			padding: 1%;
			margin: 1%;
			width: 90%;
			height: 70%;
			background-color: #F18A9A;
			justify-content: space-between;
		}
	</style>
</head>
<body bgcolor ="cyan">
	<center><h1>Profile information</h1></center>
	 <section class="parent">
	 	<article class="child1">
	       <center><img src="user.svg" width="50%" height="50%">
		   <p>M Hema Harshini</p>
		  <p>hemamallina34@gmail.com</p></center></article>
		<article class="child2">Summary
			<article class="child3">
				<p>Hi this is my profile...........</p>
			</article>
		</article>
</div>
</body>
</html>